{
  "name": "test",
  "version": "1.0.3",
  "description": "test 7",
  "author": "matt",
  "license": "MIT",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@hello-pangea/dnd": "^16.2.0",
    "autosuggest-highlight": "^3.3.4",
    "dayjs": "^1.11.9",
    "react-markdown": "^9.0.1",
    "react-resizable": "^3.0.5",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/lab": "^6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "^5.15.0",
    "@mui/x-charts": "^7.1.0",
    "@mui/x-license": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/plugin-transform-runtime": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@cypress/vite-dev-server": "^5.0.6",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@eslint/eslintrc": "^3.1.0",
    "@fontsource/material-icons": "^5.0.16",
    "@fontsource/roboto": "^5.0.12",
    "@formatjs/cli": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@mui/icons-material": "^5.15.0",
    "@mui/lab": "^6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "^5.15.0",
    "@mui/system": "^5.15.0",
    "@mui/x-charts": "^7.1.0",
    "@mui/x-date-pickers-pro": "^7.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/hast": "^3.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-resizable": "^3.0.5",
    "@vitejs/plugin-react": "^4.2.0",
    "cypress": "^13.0.0",
    "cypress-fail-on-console-error": "^5.0.0",
    "cypress-terminal-report": "^6.0.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-storybook": "^0.8.0",
    "mocha": "^10.2.0",
    "nyc": "^17.0.0",
    "postcss": "^8.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "rimraf": "^6.0.0",
    "rollup": "^4.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.4.1",
    "typescript": "^5.1.6",
    "vite": "^5.0.2",
    "vite-plugin-istanbul": "^6.0.0"
  }
}
